<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(101, 150, 255);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>10</number>
     </property>
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="name">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 25 20pt &quot;Open Sans Hebrew Light&quot;;</string>
       </property>
       <property name="text">
        <string>Vulnerabilities Scanner</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="auto_btn">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 25 20pt &quot;Open Sans Hebrew Light&quot;;

</string>
       </property>
       <property name="text">
        <string>Automatic Scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="manual_btn">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 25 20pt &quot;Open Sans Hebrew Light&quot;;
</string>
       </property>
       <property name="text">
        <string>Manual Scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="demo_btn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>10</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>306</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 25 20pt &quot;Open Sans Hebrew Light&quot;;
</string>
       </property>
       <property name="text">
        <string>Demo</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
